# EmployeeAppplication

./: EmployeeAppplication.sln
EmployeeApplication.Core.Builder/: EmployeeApplication.Core.Builder.csproj  EmployeeBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
EmployeeApplication.Core.Domain/Exception/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
EmployeeApplication.Core.Domain/RequestModel/: EmployeeRequestModel.cs  LoginModel.cs  UserRequestModel.cs  UserRoleRequestModel.cs
EmployeeApplication.Core.Domain/ResponseModel/: EmployeeResponseModel.cs
EmployeeApplication.Core.Service/: EmployeeApplication.Core.Service.csproj  EmployeeService.cs  RegistrationService.cs  UserRoleService.cs
EmployeeApplication.Core.Service/Helper/: FileUpload.cs  GenrateToken.cs  IFileUpload.cs  IGenrateToken.cs
EmployeeApplication.Core.contract/: EmployeeApplication.Core.Contract.csproj  IEmployeeService.cs  IRegistrationService.cs  IUserRoleService.cs
EmployeeApplication.Infra.Contract/: EmployeeApplication.Infra.Contract.csproj  IEmployeeRepository.cs  IRegistrationRepository.cs  IUserRoleRepository.cs
EmployeeApplication.Infra.Domain/: EmployeeApplicationContext.cs
EmployeeApplication.Infra.Domain/Entities/: Audit.cs  Designation.cs  Employee.cs  Role.cs  User.cs  UserRoleMapping.cs
EmployeeApplication.Infra.Domain/Migrations/: 20230201055643_initemployee.Designer.cs  20230201055643_initemployee.cs  20230203100147_initemp.Designer.cs  20230203100147_initemp.cs  20230203103105_employeeinit.Designer.cs  20230203103105_employeeinit.cs  EmployeeApplicationContextModelSnapshot.cs
EmployeeApplication.Infra.Repository/: EmployeeApplication.Infra.Repository.csproj  EmployeeRepository.cs  RegistrationRepository.cs  UserRoleRepository.cs
EmployeeApplication.Shared/: ListExtension.cs  PagedList.cs
EmployeeAppplication/: EmployeeAppplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeAppplication/Configurations/: AuthenticationConfiguration.cs  AutoMapperProfile.cs  DependancyConfiguration.cs  SqlServerConfiguration.cs
EmployeeAppplication/Controllers/: EmployeeController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
EmployeeAppplication/Properties/: launchSettings.json
EmployeeServiceTest/: EmployeeServiceTest.cs
ServiceTest/: EmployeeServiceTest.cs  ServiceTest.csproj  UserServiceTest.cs
